redis.minIdle=5
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
redis.blockWhenExhausted=false


#redis\u5355\u673a\u7248\u4fe1\u606f
redis.host=182.254.*
redis.port=7001


#redis\u96c6\u7fa4\u7248\u4fe1\u606f
cluster.host1=182.254.*
cluster.port1=7001

cluster.host2=182.254.*
cluster.port2=7002

cluster.host3=182.254.*
cluster.port3=7003

cluster.host4=182.254.*
cluster.port4=7004

cluster.host5=182.254.*
cluster.port5=7005

cluster.host6=182.254.*
cluster.port6=7006